/* ______________________________________________________________________ *\
    $GLOBAL
\* ______________________________________________________________________ */
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Cherish&display=swap");

:root {
  /* FONTS */
  --font-family-heading: "Abril Fatface", serif;
  --font-family-body: "Montserrat", sans-serif;
  --font-family-signature: "Cherish", cursive;

  --font-size-h1: clamp(2rem, 8vw, 5rem);
  --font-size-h2: 1.5rem;
  --font-size-h3: 1.5rem;
  --font-size-body: clamp(0.875rem, 2vw, 1.125rem);
  --font-size-links: 1rem;
  --font-size-body-small: 0.875rem;
  --font-size-signature: 2rem;

  --font-weight-bold: 700;
  --font-weight-medium: 500;

  --letter-spacing: 0.05em;
  --line-height: 1.5;

  /* COLORS */
  --color-primary: #353535;
  --color-secondary: #f5f5f5;
  --color-accent: #3c6e71;
  --color-shadow: hsla(0, 0%, 21%, 0.7);
  --color-white: #fff;

  /* BORDERS */
  --border-radius: 8px;
  --border-width: 2px;

  /* SPACING */
  --gap: 16px;
  --margin: 32px;
  --padding: 8px;
}

/* ______________________________________________________________________ *\
    $RESET
\* ______________________________________________________________________ */
*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a {
  /* properly apply padding & margin */
  display: inline-block;
}

button {
  background-color: transparent;
  border: none;
  cursor: pointer;
}

img {
  /* remove undesired margin below ths image placed inside a parent container */
  display: block;
  /* the image will scale down if it has to, scale up to fit the container width 
  but never scale up to be larger than its original size */
  max-width: 100%;
}

/* ______________________________________________________________________ *\
    $BASE
\* ______________________________________________________________________ */
html {
  /* smooth on-screen transition when clicking on a link to reach an in-page section */
  scroll-behavior: smooth;
  /* add extra top padding to account for the height of the fixed navbar */
  scroll-padding-top: calc(8 * var(--padding));
}

body {
  min-height: 100vh;

  background-color: var(--color-secondary);

  color: var(--color-primary);
  font-family: var(--font-family-body);
  font-size: var(--font-size-body);
  line-height: var(--font-line-height);
}

/* a title within each section is required to pass W3C html validator, but not desired for the layout */
section:not(.about) h2 {
  display: none;
}

section:not(.hero) {
  padding: calc(8 * var(--padding)) calc(4 * var(--padding));
}

section:not(.portfolio) {
  height: 100vh;
}

h1,
h2 {
  font-family: var(--font-family-heading);
  letter-spacing: var(--letter-spacing);
}

h1 {
  color: var(--color-secondary);
  font-size: var(--font-size-h1);
  letter-spacing: var(--letter-spacing);
  white-space: nowrap;
}

h2 {
  font-size: var(--font-size-h2);
}

h3 {
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-h3);
}

/* applies to both visited an unvisited link */
a:any-link {
  cursor: pointer;
  text-decoration: none;
}

a:any-link:not(.btn) {
  color: var(--color-primary);
}

a:hover:not(.btn),
a:focus-visible:not(.btn) {
  font-weight: var(--font-weight-bold);
  text-decoration: underline;
}

a:active {
  color: var(--color-accent);
}

/* ______________________________________________________________________ *\
    $UTILITIES
\* ______________________________________________________________________ */
.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: var(--gap);

  padding: var(--padding) calc(2 * var(--padding));

  border-width: var(--border-width);
  border-radius: var(--border-radius);

  font-weight: var(--font-weight-bold);
}

.btn svg {
  height: 14px;
  width: 24px;
}

.signature {
  cursor: default;
  font-family: var(--font-family-signature);
  font-size: var(--font-size-signature);
}

.small {
  font-size: var(--font-size-body-small);
}

.social-icons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: calc(2.5 * var(--gap));

  width: fit-content;
  margin-inline: auto;

  list-style: none;
}

.social-icons img {
  width: 40px;
  height: 40px;

  transition: transform 0.3s ease-in-out;
}

.social-icons img:hover {
  transform: scale(1.1);
}

.strong {
  font-weight: var(--font-weight-bold);
}

/* ______________________________________________________________________ *\
    $HEADER
\* ______________________________________________________________________ */
header {
  position: fixed;
  width: 100%;
  z-index: 99;

  background-color: var(--color-secondary);
}

.nav {
  /* parent reference for the absolute position of the nav mobile items */
  position: relative;

  display: flex;
  align-items: center;
  justify-content: space-between;

  padding: calc(2 * var(--padding)) calc(4 * var(--padding));
}

.nav--brand-identity {
  display: flex;
  align-items: center;
  gap: calc(4 * var(--padding));

  /* to display the nav mobile buttons on top of the nav mobile menu */
  z-index: 2;
}

.nav--signature {
  display: none;
}

.nav--list {
  position: absolute;
  top: 0;
  left: 0;

  /* visibility: hidden; */

  width: 100%;
  min-height: 100vh;
  /* add extra top padding to account for the height of the fixed navbar */
  padding-top: calc(9 * var(--padding));

  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;

  list-style: none;

  /* animation (slide from left on open & close) */
  transform: translateX(-100%);
  transition: all 0.7s;
}

.nav--item {
  font-size: var(--font-size-links);
}

/* trick to prevent layout shift when hovering nav-item links (needs to be combined with the title attribute in the HTML file */
.nav--item a::before {
  display: block;
  content: attr(title);
  font-weight: bold;
  height: 0;
  overflow: hidden;
  visibility: hidden;
}

.nav--mobile-btn {
  cursor: pointer;
  outline: none;
  border: none;
  /* to display the nav mobile buttons on top of the nav mobile menu */
  z-index: 2;
}

.nav--mobile-btn .menu-close {
  display: none;
}

.is-open.nav--mobile-btn .menu-open {
  display: none;
}

.is-open.nav--mobile-btn .menu-close {
  display: block;
}

.is-open.nav--list {
  /* visibility: visible; */

  background-color: hsla(0, 0%, 96%, 0.7);
  backdrop-filter: blur(20px);
  transform: translateX(0);
}

/* ______________________________________________________________________ *\
    $HERO
\* ______________________________________________________________________ */
.hero {
  min-height: 100vh;
  /* add extra top padding to account for the height of the fixed navbar */
  padding-top: calc(calc(9 * var(--padding)) + calc(4 * var(--padding)));
  padding-inline: calc(2 * var(--padding));

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr;
  align-items: center;

  background: url("./assets/img/desktop/hero-banner_2400x1800.jpg") no-repeat
    center;
  background-size: cover;
  background-attachment: fixed;
}

.hero--socials {
  backdrop-filter: blur(2px);
}

.hero--message {
  display: flex;
  flex-direction: column;
  align-items: end;
  gap: calc(2 * var(--gap));
}

/* ______________________________________________________________________ *\
    $ABOUT
\* ______________________________________________________________________ */
.about {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: calc(2 * var(--gap));
}

.about p {
  text-align: center;
}

.about--picture {
  height: 250px;
  width: 250px;
  object-fit: cover;

  border-radius: 100%;
}

.about--description {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: calc(1.5 * var(--gap));
}

/* ______________________________________________________________________ *\
    $PORTFOLIO
\* ______________________________________________________________________ */
.portfolio {
  min-height: 100vh;
}

.mosaique {
  min-height: 100vh;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: var(--gap);
}

.mosaique img {
  max-width: 100%;
  height: auto;
  border-radius: var(--border-radius);
}

.popup-img {
  display: none;
}

/* ____________________________________________________________________ *\
    $SERVICES
\* ______________________________________________________________________ */
.services {
  height: 100vh;

  display: flex;
  justify-content: center;
  align-items: center;
}

.wrapper {
  height: 100%;
  width: 100%;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, calc(50% - calc(0.5 * var(--gap))));
  column-gap: calc(2 * var(--gap));
  row-gap: var(--gap);
}

.package--picture {
  display: flex;
  justify-content: center;
  align-items: center;
}

.package--picture img {
  height: auto;
  max-width: 100%;
  object-fit: cover;
  aspect-ratio: 1;

  border-radius: 100%;
}

.wrapper :first-child.package--picture img {
  box-shadow: -5px 5px 15px var(--color-shadow);
}

.wrapper :last-child.package--picture img {
  box-shadow: 5px 5px 15px var(--color-shadow);
}

.package--description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1em;
}

.wrapper :nth-child(3).package--description {
  text-align: right;
}

.package--description .decorate {
  font-family: var(--font-family-heading);
  font-size: var(--font-size-h1);
  font-weight: var(--font-weight-bold);
}

/* ______________________________________________________________________ *\
    $CONTACT
\* ______________________________________________________________________ */
.contact {
  min-height: 100vh;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: calc(4 * var(--gap));

  background-color: var(--color-primary);
}

.contact--card {
  max-width: 240px;
  padding: calc(2 * var(--padding));

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  gap: var(--gap);

  background-color: var(--color-white);
  border-radius: var(--border-radius);

  color: var(--color-primary);
  text-align: center;

  transform: rotate(-10deg);
}

.contact--card img {
  max-width: 100%;
  height: auto;
}

.contact--info {
  display: flex;
  flex-direction: column;
  gap: var(--gap);
}

.contact--info--desktop {
  display: none;
}

/* ______________________________________________________________________ *\
    $FOOTER
\* ______________________________________________________________________ */
.footer {
  padding: calc(4 * var(--padding));

  display: flex;
  flex-direction: column;
  gap: calc(2 * var(--gap));
}

.footer--description {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: calc(2 * var(--gap));

  text-align: center;
}

.footer--brand {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: calc(2 * var(--gap));
}

.footer--copyright {
  padding: calc(2 * var(--padding));
  text-align: center;
}

/* ______________________________________________________________________ *\
    $GO BACK TO TOP BUTTON
\* ______________________________________________________________________ */
.btnup {
  display: none;

  position: fixed;
  right: calc(var(--padding) + 2px);
  bottom: calc(var(--padding) + 2px);
}

.btnup.is-active {
  display: block;
  opacity: 0.5;
}

.btnup svg {
  width: 58px;
  height: 58px;
}

.btnup svg:hover path:nth-child(1),
.btnup svg:active path:nth-child(1) {
  fill: var(--color-secondary);
  stroke: var(--color-primary);
}

.btnup svg:hover path:nth-child(2),
.btnup svg:active path:nth-child(2) {
  fill: var(--color-primary);
}

/* ______________________________________________________________________ *\
    $THEME
\* ______________________________________________________________________ */
.theme-dark {
  background-color: var(--color-primary);
  color: var(--color-secondary);
}

.btn-secondary {
  color: var(--color-secondary);
  border: var(--border-width) solid var(--color-secondary);
}

.btn-secondary:hover {
  background-color: var(--color-secondary);
  color: var(--color-primary);
}

.btn-secondary:hover svg path {
  fill: var(--color-primary);
}

.btn-accent {
  color: var(--color-accent);
  border: var(--border-width) solid var(--color-accent);
}

.btn-accent:hover {
  background-color: var(--color-accent);
  color: var(--color-secondary);
}

.btn-accent:hover svg path {
  fill: var(--color-secondary);
}

/* ______________________________________________________________________ *\
    $MEDIA QUERIES (mobile first)
\* ______________________________________________________________________ */
@media screen and (min-width: 992px) {
  :root {
    /* FONTS */
    --font-size-h1: clamp(2rem, 8vw, 5rem);
    --font-size-h2: 4rem;
    --font-size-h3: clamp(2rem, 2.2vw, 3rem);
    --font-size-body: clamp(1rem, 2vw, 1.25rem);
    --font-size-links: 1.15rem;
    --font-size-body-small: 1rem;
    --font-size-signature: 3rem;

    /* SPACING */
    --gap: 24px;
    --margin: 160px;
    --padding: 16px;
    --gap25: calc(25%- (calc(var(--gap) / 6)));
    --gap8: calc(8%- (calc(var(--gap) / 6)));
    --gap17: calc(17%- (calc(var(--gap) / 6)));
  }

  /* ____________________________________________ *\
    $BASE
  \* ____________________________________________ */
  html {
    /* add extra top padding to account for the height of the fixed navbar */
    scroll-padding-top: calc(5.5 * var(--padding));
  }

  section:not(.hero, .portfolio) {
    padding: calc(10 * var(--padding));
  }

  /* ____________________________________________ *\
    $UTILITIES
  \* ____________________________________________ */
  .btn {
    padding-inline: calc(6 * var(--padding));
    white-space: nowrap;
  }

  .icon--default,
  .icon--hover {
    width: 34px;
    height: 20px;
  }

  .social-icons {
    gap: calc(4 * var(--gap));
  }

  .social-icons img {
    width: 48px;
    height: 48px;
  }

  .btn svg {
    height: 20px;
    width: 34px;
  }

  /* ____________________________________________ *\
    $HEADER
  \* ____________________________________________ */
  .nav {
    padding: var(--padding) calc(2 * var(--padding));
  }

  .nav--brand-identity {
    gap: calc(2 * var(--padding));
  }

  .nav--signature {
    display: block;
  }

  .nav--list {
    position: static;

    width: auto;
    min-height: auto;
    padding-top: 0;

    justify-self: flex-end;

    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: calc(1.5 * var(--padding));

    /* visibility: visible; */

    transform: translateX(0);
    transition: none;
  }

  .nav--item {
    padding: var(--padding) calc(2 * var(--padding));
  }

  .nav--mobile-btn {
    display: none;
  }

  /* ____________________________________________ *\
    $HERO
  \* ____________________________________________ */
  .hero {
    /* add extra top padding to account for the height of the fixed navbar */
    padding-top: calc(calc(6 * var(--padding)) + calc(4 * var(--padding)));
    padding-inline: calc(8 * var(--padding));
  }

  .hero--message {
    gap: calc(4 * var(--gap));
  }

  /* ____________________________________________ *\
    $ABOUT
  \* ____________________________________________ */
  .about {
    flex-direction: row;
    gap: calc(8 * var(--gap));
  }

  .about--picture {
    height: 500px;
    width: 500px;
  }

  .about--description {
    gap: calc(2 * var(--gap));
    text-align: center;
  }

  /* ____________________________________________ *\
    $PORTFOLIO
  \* ____________________________________________ */
  .portfolio {
    height: 100vh;

    display: flex;
    justify-content: center;
    align-items: center;
  }

  .mosaique {
    --mosaique-col: 4;
    --mosaique-row: 12;

    height: 100%;
    min-height: fit-content;
    padding: var(--padding);
    padding-inline: calc(10 * var(--padding));

    display: grid;
    grid-template-columns: 1.1fr 1.1fr 2.5fr 1.5fr;
    grid-template-rows: repeat(
      var(--mosaique-row),
      calc(
        calc(100% / var(--mosaique-row)) -
          calc(calc(var(--mosaique-row) - 1) / var(--mosaique-row) * var(--gap))
      )
    );
    gap: var(--gap);
  }

  .mosaique img {
    max-height: 100%;
    height: 100%;
    object-fit: cover;

    filter: grayscale(0);
    transition: filter 0.8s ease-in-out, transform 0.8s ease-in-out;
  }

  .mosaique img:hover {
    cursor: url("./assets/icon/cursor/camera.png"), auto;
    filter: grayscale(1);
    transform: scale(1.05);
    transition: filter 0.8s ease-in-out, transform 0.8s ease-in-out;
  }

  .img1 {
    grid-column: 1 / 3;
    grid-row: 1 / 5;
    object-position: 50% 15%;
  }

  .img2 {
    grid-column: 1 / 3;
    grid-row: 5 / 9;
  }

  .img3 {
    grid-column: 1 / 2;
    grid-row: 9 / 13;
    object-position: 50% 30%;
  }

  .img4 {
    grid-column: 2 / 3;
    grid-row: 9 / 13;
    object-position: 50% 15%;
  }

  .img5 {
    grid-column: 3 / 4;
    grid-row: 1 / 7;
    object-position: 50% 50%;
  }

  .img6 {
    grid-column: 3 / 4;
    grid-row: 7 / 13;
    object-position: 40% 80%;
  }

  .img7 {
    grid-column: 4 / 5;
    grid-row: 1 / 5;
    object-position: 50% 40%;
  }

  .img8 {
    grid-column: 4 / 5;
    grid-row: 5 / 9;
    object-position: 40% 90%;
  }

  .img9 {
    grid-column: 4 / 5;
    grid-row: 9 / 13;
    object-position: 50% 50%;
  }

  .portfolio .popup-img {
    display: none;

    position: fixed;
    top: 0;
    left: 0;

    height: 100%;
    width: 100%;
    /* ? Added padding to let some room so the image can breathe */
    padding-block: var(--padding);

    background-color: hsla(0, 0%, 8%, 0.8);
    backdrop-filter: blur(20px);
    z-index: 100;
  }

  .portfolio .popup-on {
    display: block;
  }

  .portfolio .popup-on img {
    position: absolute;
    top: 50%;
    left: 50%;

    width: auto;
    max-width: 75%;
    height: auto;
    max-height: 90%;

    border: 5px solid #fff;
    border-radius: 5px;

    filter: grayscale(1);
    transition: filter 0.8s ease-in-out;
    transform: translate(-50%, -50%);
  }

  .portfolio .popup-on img:hover {
    cursor: url("./assets/icon/cursor/camera.png"), auto;
    filter: grayscale(0);
    transition: filter 0.8s ease-in-out;
  }

  .popup-img button {
    position: absolute;
    top: 50%;
  }

  .portfolio .popup-on .leftButton {
    left: 5%;
  }

  .portfolio .popup-on .rightButton {
    right: 5%;
  }

  .sliderButton svg path:nth-child(1) {
    fill: var(--color-secondary);
  }

  .sliderButton svg path:nth-child(2) {
    fill: var(--color-accent);
  }

  .sliderButton:hover svg path:nth-child(1) {
    fill: var(--color-accent);
  }

  .sliderButton:hover svg path:nth-child(2) {
    fill: var(--color-secondary);
  }

  /* ____________________________________________ *\
    $SERVICES
  \* ____________________________________________ */
  section.services {
    padding: calc(10 * var(--padding));
  }

  .services p {
    font-size: var(--font-size-body);
  }

  .wrapper {
    grid-template-rows: 60% calc(40% - calc(0.5 * var(--gap)));
    row-gap: calc(0.5 * var(--gap));
    column-gap: calc(4 * var(--gap));
  }

  .package--picture {
    height: 100%;
    width: 100%;
    align-self: center;
  }

  .package--picture img {
    max-height: 100%;
    width: auto;
    margin: 0 auto;
  }

  .wrapper :last-child.package--picture {
    grid-row: 1 / span 1;
    grid-column: 2 / span 1;
  }

  .wrapper :nth-child(2).package--description {
    grid-row: 2 / span 1;
    grid-column: 1 / span 1;
  }

  .wrapper :nth-child(3).package--description {
    grid-row: 2 / span 1;
    grid-column: 2 / span 1;
  }

  .package--description {
    height: 100%;
  }

  .package--description .decorate {
    font-size: clamp(var(--font-size-h3), 2vh, var(--font-size-h1));
  }

  /* ____________________________________________ *\
    $CONTACT
  \* ____________________________________________ */
  .contact {
    height: 100vh;
    flex-direction: row;
    justify-content: space-around;
  }

  .contact--card {
    min-width: 400px;
    padding: calc(2 * var(--padding)) calc(2 * var(--padding))
      calc(10 * var(--padding));
  }

  .contact--card {
    max-width: 200px;
  }

  .contact--info {
    display: none;
  }

  .wrapper--desktop,
  .contact--info--desktop {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: calc(2 * var(--gap));

    text-align: center;
  }

  .contact--info--desktop a.strong {
    color: var(--color-secondary);
  }

  /* ____________________________________________ *\
    $FOOTER
  \* ____________________________________________ */
  .footer {
    padding: calc(10 * var(--padding));
    gap: calc(4 * var(--gap));
  }

  .logo {
    height: 120px;
  }

  .footer--description {
    gap: calc(4 * var(--gap));
  }

  .footer--brand {
    gap: calc(5 * var(--gap));
  }

  .footer .signature {
    --font-size-signature: 5rem;
    font-size: var(--font-size-signature);
  }

  .footer--copyright {
    padding-block: calc(2 * var(--padding));
    padding-inline: calc(10 * var(--padding));
  }
}
